<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@null"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/available_players"
            app:titleCentered="true" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:text="@string/searching_for_devices"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/deviceToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:singleSelection="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/manualConnectButton"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:minHeight="64dp"
            android:text="@string/manual_connection"
            app:icon="@drawable/ic_input" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

